﻿// <auto-generated />
using System;
using Confitec.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Confitec.Data.Migrations
{
    [DbContext(typeof(ConfitecContext))]
    [Migration("20211106024038_Add-Table-PersonNatural")]
    partial class AddTablePersonNatural
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Confitec.Domain.PersonModule.PersonFeature.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthdayOrFoundationDate")
                        .HasColumnName("Birthday")
                        .HasColumnType("datetime");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnName("Name")
                        .HasColumnType("varchar(255)")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("NickName")
                        .HasColumnName("NickName")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Person");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("Confitec.Domain.PersonModule.PersonNaturalFeature.PersonNatural", b =>
                {
                    b.HasBaseType("Confitec.Domain.PersonModule.PersonFeature.Person");

                    b.Property<int>("Gender")
                        .HasColumnName("Gender")
                        .HasColumnType("int")
                        .HasMaxLength(1);

                    b.HasDiscriminator().HasValue("PersonNatural");
                });

            modelBuilder.Entity("Confitec.Domain.PersonModule.PersonUserFeature.PersonUser", b =>
                {
                    b.HasBaseType("Confitec.Domain.PersonModule.PersonFeature.Person");

                    b.Property<int>("Education")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnName("Email")
                        .HasColumnType("varchar(255)")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("Password")
                        .HasColumnName("Password")
                        .HasColumnType("nvarchar(255)")
                        .HasMaxLength(255);

                    b.HasDiscriminator().HasValue("PersonUser");
                });
#pragma warning restore 612, 618
        }
    }
}
